{
  "name": "figlets",
  "version": "1.2.1",
  "description": "Figma design system workflow: bootstrap variables, build components, audit token compliance, and generate spec handovers.",
  "author": {
    "name": "Arash Ranjbaran",
    "url": "https://github.com/arashr"
  },
  "repository": "https://github.com/arashr/figlets",
  "keywords": ["figma", "design-system", "components", "tokens", "mcp"],
  "license": "MIT"
}
